<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Gain Plan</title>
    <link rel="stylesheet" href="css/weightgain.css">
</head>
<body>
    <div>
        <center>
        <h1>Weight Gain Plan</h1>
        <h4>By Parth Fitness Gym</h4>
    </center>
    </div>
    <div>
        <ul class="list">
            <li><strong>Early Morning:</strong>1 glass of milk with two boiled eggs or bananas and 10 grams or 6-7 pieces of soaked almonds.</li><br><br>
            <li><strong>Breakfast:</strong>2 vegetable or paneer stuffed parathas with 1 cup of curd. You can also have two masala dosa with sambhar and chutney, two moong dal chillas with paneer stuffing, or two eggs omelette with two slices of toasted whole wheat or multigrain bread.</li><br><br>
            <li><strong>Mid-Morning:</strong>3-4 pieces of groundnut or Sesame seed Chikki or dry fruit Chikki. A handful of roasted almonds with one glass of curd lassi.
            </li><br><br>
            <li><strong>Lunch:</strong>1 cup sprout salad or one bowl of chicken soup. 2 medium chapattis with 2 cups of vegetable of your choice, chicken breast or fish, yoghurt, 1 cup dal, and 1 cup rice.</li><br><br>
            <li><strong>Evening:</strong>1 cup tea or coffee with full-fat milk, 2-3 wholewheat or Sesame biscuits or Nachni Chilla, Poha with peanuts, potato and peas or makhanas roasted with ghee. </li><br><br>
            <li><strong>Mid-Evening:</strong>3-4 pieces of groundnut or dry fruit Chikki with a handful of roasted almonds.</li><br><br>
            <li><strong>Dinner:</strong>1 bowl of chicken or mixed vegetable soup. 2 medium chapatis with 2 cups of vegetables, chicken breast/fish fillet/ tofu or paneer, 1 cup dal, 1 cup rice, and mixed salad.</li><br><br>
            <li><strong>Late-Night:</strong>1 glass of milk with organic turmeric with two bananas.</li><br><br>
        </ul>
    </div>
    <div>
        <h1>Continental Diet Plan for Weight Gain</h1>
        <p>
            A sample diet plan if you are looking at other options. Just try to include calorie and protein-rich food in all your meals. 
        </p>
        <ul class="list">
            <li><strong>Breakfast:</strong>2 toasted whole-grain pieces of bread with 2 tbsp of peanut butter and 2 boiled eggs. One glass of hot chocolate with good quality cocoa or milk and one fruit of your choice.</li><br><br>
            <li><strong>Lunch:</strong>Chicken breast or grilled Fish Fillet with Wholewheat pasta or 1 cup of brown rice and legumes. One cup of green leafy vegetable, tomato, and cheese.</li><br><br>
            <li><strong>Evening snack:</strong>Tea/coffee with whole wheat scones or muffins and OR a fistful of mixed nuts.</li><br><br>
            <li><strong>Dinner:</strong>Lambchop or fish fillet or tofu shallow fried in olive oil. Sweet potato mash or cauliflower mash with milk and 2 cups of vegetables.</li><br><br>
            <li><strong>Dessert:</strong>full-fat cream with fruits and nuts, yoghurt, pancakes with maple syrup or honey.</li><br><br>
        </ul>
    </div>
</body>
</html>